#picContainer {
    background-image: url("../../images/purchase.png");
    background-size: cover;
}

.swiper-container .swiper-slide {
    position: relative;
    width: 100%;
    padding-top: 70%;
}

.desc-wrapper {
    padding: 12px 14px 0 15px;
    background-color: #fff;
    position: relative;
    margin-bottom: 8px;
}

.desc-wrapper .left > div {
    margin-bottom: 12px;
}

.desc-wrapper .left .key {
    color: #999;
}

.desc-wrapper .left .value {
    color: #d40073;
}

.desc-wrapper .left .serial-number-wrapper .num {
    color: #333;
    font-size: 16px;
    line-height: 21px;
    padding-right: 4px;
}

.desc-wrapper .left .serial-number-wrapper .logo {
    height: 12px;
    width: 56px;
}

.desc-wrapper .left #address {
    color: #666;
}

.desc-wrapper .left .color-wrappper {
    display: flex;
}

.desc-wrapper .left .color-wrappper .key {
    width: 59px;
    flex: 0 0 auto;
}

.desc-wrapper .left .color-wrappper .value {
    flex: 1;
}

.desc-wrapper .left .color-wrappper .value img {
    margin: 0 8px 8px 0;
}


.desc-wrapper .right {
    width: 85px;
    height: 40px;
    position: absolute;
    right: 12px;
    top: 12px;
    text-align: left;
    box-sizing: border-box;
    padding-left: 18px;
}

.desc-wrapper .right .save .text {
    color: #666;
    font-size: 12px;
    line-height:28px;
}

.desc-wrapper .right .icon-star-small {
    color: #d40073;
    font-size: 22px;
    position: relative;
    top: 2px;
}


.desc-wrapper .right .page-view span {
    color: #999;
    font-size: 12px;
    line-height: 14px;
}

.message {
    height: 72px;
    background-color: #fff;
    display: flex;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.message .avatar-wrapper {
    flex: 0 0 auto;
    overflow: hidden;
    margin: 12px 12px 12px 17px;
}

.message .avatar-wrapper .avatar {
    height: 48px;
    width: 48px;
    border-radius: 5px;
}

.message .content-wrapper {
    display: flex;
}

.message .content-wrapper, .message .content-wrapper .content {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.message .content-wrapper .content {
    margin-top: 15px;
}

.message .content-wrapper .content .company-name {
    height: 14px;
    width: 95%;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.message .content-wrapper .content .desc {
    color: #666;
    height: 16px;
    width: 95%;
    line-height: 16px;
    margin-top: 16px;
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.message .icon-xiayiye {
    flex: 0 0 auto;
    color: #999;
    line-height: 72px;
    padding-right: 15px;
}

.patterns-params {
    margin-top: 8px;
    background: #fff;
}

.patterns-params .parameter {
    height: 44px;
    line-height: 44px;
}

.patterns-params .parameter .name {
    color: #999;
    padding-left: 16px;
}

.patterns-params .parameter .value {
    color: #666;
    display: inline-block;
    margin-left: 15px;
}



.may-like .name {
    color: #333;
    border-left: 2px solid #d40073;
    line-height: 20px;
    margin: 12px;
    padding-left: 2px;

}

.may-like .value {
    background-color: #fff;
    margin-bottom: 100px;
    overflow: hidden;
}

.new-pattern-item {
    width: 50%;
    box-sizing: border-box;
    padding: 12px;
    float: left;
    position: relative;
}

.new-pattern-item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}

.new-pattern-item:nth-child(odd):after {
    border-left: 1px solid #e8e8e8;
}

.new-pattern-img{
    width: 100%;
    background-image: url('../../images/huaxing1.png');
    background-size: cover;
    padding-top: 100%;
    margin-bottom: 3px;
}

.new-pattern-item  .text-wrapper {
    position: relative;
    overflow: hidden;
}

.new-pattern-item .text-wrapper .left {
    float: left;
}

.new-pattern-item .text-wrapper .left .pattern-num {
    color: #333;
    line-height: 24px;
}

.new-pattern-item .text-wrapper .left .pattern-price {
    font-size: 12px;
    color: #d40073;
}

.footer {
    width: 100%;
    height: 50px;
    text-align: center;
    background: #fff;
    display: flex;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer > div {
    flex: 1;
}

.footer .dress .icon-shiyi, .footer .buy .icon-gouwuche {
    color: #666;
    font-size: 20px;
    padding-top: 8px;
}

.footer .dress .text, .footer .buy .text {
    font-size: 12px;
    line-height: 18px;
}

.footer .call {
    color: #fff;
    background: #d40073;
    line-height: 50px;

}

.footer .call .icon-dianhua {
    font-size: 20px;
    vertical-align: middle;
}

.footer .call .text {
    font-size: 15px;
    vertical-align: middle;
}

#pictureMask img {
    width: 100%;
}

#pictureMask .swiper-container {
    width: 100%;
    height: 100%;
}

#pictureMask .close {
    position: absolute;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    right: 10px;
    top: 10px;
    z-index: 2;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    background: #f53535;
    opacity: .9;
    color: #fff;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-shadow: 0 0 20px #000;
}

.color-card {
    display: block;
    position: fixed;
    z-index: 6000;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 0 10px;
}

.color-card .card-title {
    height: 84px;
}

.color-card .card-title .avatar-wrapper {
    height: 84px;
    width: 84px;
    border: 3px solid #fff;
    float: left;
    margin: -20px 5px 0 0;
}

.color-card .card-title .price-wrapper {
    line-height: 84px;
    float: left;
}

.color-card .card-title .price-wrapper .value {
    color: #d40073;
}

.color-card .card-title .arrow {
    float: right;
}

.color-card .card-title .arrow span {
    display: inline-block;
    font-size: 36px;
    color: #909090;
}

.color-card .buy-type .name {
    line-height: 48px;
    display: inline-block;
    margin-right: 16px;
}

.color-card .buy-type .value {
    display: inline-block;
    height: 22px;
    width: 50px;
    font-size: 12px;
    text-align: center;
    line-height: 23px;
    border: 1px solid #999;
    border-radius: 2px;
    color: #666;
    margin: 13px 0 13px 20px;
}

.color-card .buy-type .value.active {
    background-color: #d40073;
    color: #fff;
    border-color: #d40073;
}

.color-card .pattern-color {
    height: 90px;
    padding: 12px 0;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.color-card .pattern-color img {
    margin: 14px 12px 0 0;
    border: 2px solid transparent;
}

.color-card .pattern-color img.active {
    border-color: #d40073;
}

.buy-num span, .phone span, .user-name span {
    line-height: 45px;
    display: inline-block;
    width: 90px;
}

.buy-num input, .phone input, .user-name input {
    outline: none;
    -webkit-appearance: none;
}

.color-card .submit-tip .text {
    font-size: 16px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    margin: 5px 0 0 5px;
}

.card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
}

.card-footer .cancel {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #d40073;
}

.card-footer .confirm {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #fff;
    background-color: #d40073;
}

.foot-wrapper-sticky {
    height: 50px;
}

input.invalid::-webkit-input-placeholder {
    color: red;
}

body.modal-open {
    position: fixed;
    width: 100%;
}